[pytest]
strict = true
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning
    ignore:::pympler[.*]


[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, lint, docs


[tox]
envlist =
       lint
       {py35,py36,py37}-django2.2-drf3.11
       {py36,py37,py38}-django3.0-drf3.11
       docs
isolated_build = True


[testenv]
commands = pytest {posargs}
deps =
       django2.2: Django==2.2.*
       django3.0: Django==3.0.*
       drf3.11: djangorestframework==3.11.*
       pytest-django


[testenv:lint]
basepython = python3.8
extras = dev
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv:docs]
basepython = python3.8
extras = docs
commands = mkdocs build
